<html>
<head>
    <style type = "text/css">
         .sidenavB {
            height:100%;
            width:160px;
            position: fixed;
            z-index:0;
            top:0%;
            Left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .sidenav {
            height:85%;
            width:160px;
            position: fixed;
            z-index:1;
            top:15%;
            Left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }

        .big-img{
            width: 100%;
            height: 100%;
            z-index:-1;
        }
        .small-img{
            position: fixed;
            width: 120px;
            height: 120px;
            z-index:2;
            top: 20px;
            left:20px;

        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:#818181;
            display:block;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <Title>FastBook</Title>
</head>

<body>
    <div class = "sidenav">
        <a href = "">Home</a>

        {% if user.is_authenticated %}
            <a href = "logout/">Logout</a>
            <a href = "search/">Search</a>

        {% else %}
            <a href = "login/">Login</a>
        {% endif %}
    </div>
    <div class = "sidenavB">

    </div>


    {% load static %}

    <img class="big-img" src="{% static "../static/main/download.jpg" %}" />
    {% load static %}

    <img class="small-img" src="{% static "../static/main/logo.png" %}" />



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>